<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello_world</title>
    <style>
       
        h1 {
           color: blue;
           font-size: 500%;
           text-align: center;
        }
        
    input {
            width:800px;
            height: 100px;
            font-size: 40px;
            display: flex; 
            margin: 50px auto 50px;
        }

        button {
            width:300px;
            height: 100px;
            font-size: 60px;
            display: flex; 
            justify-content: center;
            margin: 50px auto 50px;
            
        }
        ul {
            padding: 0;
            justify-content: center;
            margin: 50px auto 50px;

        }

        li {
            display: flex;
            justify-content: center;
            margin: 50px auto 50px;
            font-size: 60px;
        }

      
    </style>
</head>

<body>
    
        
            <h1>"To Do List"</h1>
            <input type="text" id="taskInput" placeholder="Введите список задач">
            <button id="addTask">Добавить</button>
            <ul id="taskList"></ul>
        
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const taskInput = document.getElementById("taskInput");
                const addTaskButton = document.getElementById("addTask");
                const taskList = document.getElementById("taskList");
    
                addTaskButton.addEventListener("click", function () {
                    const taskText = taskInput.value.trim();
    
                    if (taskText !== "") {
                        const listItem = document.createElement("li");
                        listItem.innerHTML = `
                            <span>${taskText}</span>
                            <span class="delete">X</span>`;

                        taskList.appendChild(listItem);
                        taskInput.value = "";
                    }
                });
            });
            checkTask();
</script>
</body>
</html>